; ------------------------------------
; Zombie Plague 5.0 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Sounds] (randomly chosen if more than one)
ROUND ZAPHIE = zombie_plague/zaphie/roundstart/zaphie_roundstart.mp3
ROUND PREDATOR = zombie_plague/nemesis1.wav , zombie_plague/nemesis2.wav
ZAPHIE WIN ZAPHIES = zombie_plague/zaphie/result/lose.wav
ZAPHIE WIN HUMANS = zombie_plague/zaphie/result/win.wav
ZAPHIE WIN ZAPHIEs = zombie_plague/zaphie/result/lose.wav

[Start Sounds]
SOUNDS (Infection Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Multiple Infection Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Swarm Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Nemesis Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Survivor Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Plague Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Armageddon Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3
SOUNDS (Zaphie Mode) = zombie_plague/zaphie/roundstart/zaphie_roundstart.mp3
SOUNDS (Predator Mode) = zombie_plague/zaphie/roundstart/other_roundstart.mp3

[Countdown Sounds]
SOUNDS (Infection Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Multiple Infection Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Swarm Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Nemesis Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Survivor Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Plague Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Armageddon Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav
SOUNDS (Zaphie Mode) = zombie_plague/zaphie/countdown/10.wav , zombie_plague/zaphie/countdown/9.wav , zombie_plague/zaphie/countdown/8.wav , zombie_plague/zaphie/countdown/7.wav , zombie_plague/zaphie/countdown/6.wav , zombie_plague/zaphie/countdown/5.wav , zombie_plague/zaphie/countdown/4.wav , zombie_plague/zaphie/countdown/3.wav , zombie_plague/zaphie/countdown/2.wav , zombie_plague/zaphie/countdown/1.wav
SOUNDS (Predator Mode) = zombie_plague/zaphie/other/10.wav , zombie_plague/zaphie/other/9.wav , zombie_plague/zaphie/other/8.wav , zombie_plague/zaphie/other/7.wav , zombie_plague/zaphie/other/6.wav , zombie_plague/zaphie/other/5.wav , zombie_plague/zaphie/other/4.wav , zombie_plague/zaphie/other/3.wav , zombie_plague/zaphie/other/2.wav , zombie_plague/zaphie/other/1.wav

[Nvisions]
NVISIONS (Predator Mode) = 0
NVISIONS (Infection Mode) = 2
NVISIONS (Multiple Infection Mode) = 2
NVISIONS (Swarm Mode) = 2
NVISIONS (Nemesis Mode) = 2
NVISIONS (Survivor Mode) = 2
NVISIONS (Plague Mode) = 2
NVISIONS (Armageddon Mode) = 2
NVISIONS (Zaphie Mode) = 1
