; ------------------------------------
; Zombie Plague 5.0 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
MAKE GHOST = d

[Sounds] (randomly chosen if more than one)
GHOST PAIN = zombie_plague/nemesis_pain1.wav , zombie_plague/nemesis_pain2.wav , zombie_plague/nemesis_pain3.wav
GHOST DIE = zombie_plague/ghost/zbs_death_female_1.wav
GHOST FALL = zombie_plague/zombie_fall1.wav
GHOST MISS SLASH = zombie_plague/ghost/claw/zombie_ghost_midslash01.wav , zombie_plague/ghost/claw/zombie_ghost_midslash02.wav
GHOST MISS WALL = zombie_plague/ghost/claw/zombie_ghost_draw.wav
GHOST HIT NORMAL = zombie_plague/ghost/claw/zombie_hit1.wav , zombie_plague/ghost/claw/zombie_hit2.wav , zombie_plague/ghost/claw/zombie_hit3.wav , zombie_plague/ghost/claw/zombie_hit4.wav
GHOST HIT STAB = zombie_plague/ghost/claw/zombie_ghost_stab.wav , zombie_plague/ghost/claw/zombie_ghost_stabmiss.wav
GHOST IDLE = zombie_plague/ghost/ambience/zombie_ghost_idle01.wav , zombie_plague/ghost/ambience/zombie_ghost_idle02.wav
GHOST IDLE LAST = zombie_plague/ghost/ambience/zombie_ghost_idle03.wav
ROUND GHOST = zombie_plague/ghost/roundstart/ghost_roundstart.mp3
ROUND GHOST START = zombie_plague/ghost/roundstart/ghost_roundstart.mp3
ROUND OTHER START = zombie_plague/ghost/roundstart/other_roundstart.mp3
ROUND GHOST COUNTDOWN = zombie_plague/ghost/countdown/1.wav , zombie_plague/ghost/countdown/2.wav , zombie_plague/ghost/countdown/3.wav , zombie_plague/ghost/countdown/4.wav , zombie_plague/ghost/countdown/5.wav , zombie_plague/ghost/countdown/6.wav , zombie_plague/ghost/countdown/7.wav , zombie_plague/ghost/countdown/8.wav , zombie_plague/ghost/countdown/9.wav , zombie_plague/ghost/countdown/10.wav
ROUND OTHER COUNTDOWN = zombie_plague/ghost/other/1.wav , zombie_plague/ghost/other/2.wav , zombie_plague/ghost/other/3.wav , zombie_plague/ghost/other/4.wav , zombie_plague/ghost/other/5.wav , zombie_plague/ghost/other/6.wav , zombie_plague/ghost/other/7.wav , zombie_plague/ghost/other/8.wav , zombie_plague/ghost/other/9.wav , zombie_plague/ghost/other/10.wav
GHOST WIN GHOSTS = zombie_plague/ghost/result/lose.wav
GHOST WIN HUMANS = zombie_plague/ghost/result/win.wav